<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Wrw-Le-FoV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HlY-k0-gcP">
            <objects>
                <viewController id="1jK-HB-7eE" customClass="ViewController" customModule="Hexagon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="6wB-GT-7sz">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="321"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="76e-HC-LU7">
                                <rect key="frame" x="23" y="64" width="220" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </colorWell>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3p2-wZ-B4k">
                                <rect key="frame" x="246" y="157" width="452" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="rgb(255.0, 255.0, 255.0)" id="eiR-XG-Rrx">
                                    <font key="font" metaFont="system" size="26"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9XF-R6-GLR">
                                <rect key="frame" x="21" y="292" width="61" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Round" bezelStyle="regularSquare" imagePosition="left" inset="2" id="mDn-vI-Mn3">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="RoundCheck:" target="1jK-HB-7eE" id="dN8-BO-1n0"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XeY-yU-Dnk">
                                <rect key="frame" x="421" y="32" width="102" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="push" title="Copy RGB" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1I6-Ds-eoB">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="CopyRGB:" target="1jK-HB-7eE" id="Pdq-5E-IIi"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3vk-zq-PVp">
                                <rect key="frame" x="518" y="32" width="112" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="push" title="Copy HTML" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Q60-Gd-waf">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="CopyHTML:" target="1jK-HB-7eE" id="4v3-1O-pal"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zW6-Fs-YXJ">
                                <rect key="frame" x="248" y="126" width="448" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="#FFFFFF" id="roF-4w-5eB">
                                    <font key="font" metaFont="system" size="26"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JJn-wM-GIa">
                                <rect key="frame" x="248" y="96" width="448" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="White" id="s4T-jP-E5J">
                                    <font key="font" metaFont="system" size="26"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ze7-6I-n6R">
                                <rect key="frame" x="322" y="32" width="99" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="push" title="Copy Hex" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="WhC-kk-ULd">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="CopyHEX:" target="1jK-HB-7eE" id="65x-e2-0p3"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="ColorReading" destination="3p2-wZ-B4k" id="gBd-ax-tFa"/>
                        <outlet property="ColorSelection" destination="76e-HC-LU7" id="dJY-PP-o2X"/>
                        <outlet property="CopyHTMLButton" destination="3vk-zq-PVp" id="Am6-vg-56c"/>
                        <outlet property="HexReading" destination="zW6-Fs-YXJ" id="ZAG-Hx-xhX"/>
                        <outlet property="HumanReading" destination="JJn-wM-GIa" id="IUa-nt-Nnq"/>
                        <outlet property="RoundCheck" destination="6wB-GT-7sz" id="lu3-Lf-KxJ"/>
                        <outlet property="RoundCheckBox" destination="9XF-R6-GLR" id="yR7-vT-p9U"/>
                    </connections>
                </viewController>
                <customObject id="qe8-dW-ksE" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="763.5"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="NFT-9H-TpU">
            <objects>
                <windowController id="Wrw-Le-FoV" sceneMemberID="viewController">
                    <window key="window" title="Hexagon" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" id="AOM-uL-B7o">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="700" height="250"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1050"/>
                        <value key="minSize" type="size" width="700" height="250"/>
                        <connections>
                            <outlet property="delegate" destination="Wrw-Le-FoV" id="dK2-M3-6Ge"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="1jK-HB-7eE" kind="relationship" relationship="window.shadowedContentViewController" id="3Yb-RX-LJa"/>
                    </connections>
                </windowController>
                <customObject id="8yS-QU-tbX" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="308"/>
        </scene>
        <!--Application-->
        <scene sceneID="QpZ-BQ-k45">
            <objects>
                <application id="7vS-bc-kFc" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="MGC-R8-tGP">
                        <items>
                            <menuItem title="Hexagon" id="O2h-3s-U9e">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Hexagon" systemMenu="apple" id="cGe-u0-9pO">
                                    <items>
                                        <menuItem title="About Hexagon" id="Vkj-Gs-obP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="CdA-1y-jTr" id="MSb-3Q-FEk"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="529-LJ-Ney"/>
                                        <menuItem title="Services" id="bqs-0G-Wm3">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="ilI-Nu-XYt"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="NbM-v2-Vtg"/>
                                        <menuItem title="Hide Hexagon" keyEquivalent="h" id="7Lg-rh-cDd">
                                            <connections>
                                                <action selector="hide:" target="CdA-1y-jTr" id="z9i-GD-tMv"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="ak3-3u-JBh">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="CdA-1y-jTr" id="q8p-L9-Ibz"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="vbU-bW-13u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="CdA-1y-jTr" id="ibK-Fa-Kwf"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="lbk-Gk-UAU"/>
                                        <menuItem title="Quit Hexagon" keyEquivalent="q" id="yac-pI-GVv">
                                            <connections>
                                                <action selector="terminate:" target="CdA-1y-jTr" id="4XW-Ea-Q1s"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="tcK-DG-tiF">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="JF4-Jn-Ldx">
                                    <items>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="LSa-hK-zcN">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="CdA-1y-jTr" id="4ns-Mw-ixt"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="Azh-xr-kkq">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="E9r-t0-3Ye">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="Ovj-py-6cB">
                                            <connections>
                                                <action selector="performMiniaturize:" target="CdA-1y-jTr" id="3os-3Z-oPu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Luj-8Q-FSg"/>
                                        <menuItem title="Bring All to Front" id="70R-M6-XcU">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="CdA-1y-jTr" id="cGF-xs-x2N"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="9P3-to-Cmo">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="uN2-Bb-LCN">
                                    <items>
                                        <menuItem title="Hexagon Help" keyEquivalent="?" id="0hH-05-H2n">
                                            <connections>
                                                <action selector="showHelp:" target="CdA-1y-jTr" id="9bU-co-3w0"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="zxX-hw-Zga" id="B3z-tC-aUX"/>
                    </connections>
                </application>
                <customObject id="CdA-1y-jTr" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="zxX-hw-Zga" customClass="AppDelegate" customModule="Hexagon" customModuleProvider="target"/>
                <customObject id="EdI-Ob-wLs" customClass="NSFontManager"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
    </scenes>
</document>
